
<html>
<body>

  <center>
    <h1 style="background-color: black; color: white; padding: 25px; font-family: Bebas Neue;">HELLO WORLD, I'M HANNAH!</h1>

    <p style="font-family: Bebas Neue; font-size: 20px;">
      <div>I love traveling and discovering amazing places around the world.</div>
      <div>Here are the the places I'd love to visit someday.</div>
    </p>
<div>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
      <img src="taj_mahal.jpg" alt="Taj Mahal" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>

    <a href="https://en.wikipedia.org/wiki/Eiffel_Tower">
      <img src="eiffel_tower.jpg" alt="Eiffel Tower" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>

    <a href="https://en.wikipedia.org/wiki/Mount_Fuji">
      <img src="mount_fuji.jpg" alt="Mount Fuji" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>
</div>
    <a href="https://en.wikipedia.org/wiki/Grand_Canyon">
      <img src="grand_canyon.jpg" alt="Grand Canyon" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>

    <a href="https://en.wikipedia.org/wiki/Santorini">
      <img src="santorini.jpg" alt="Santorini" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>

    <a href="https://en.wikipedia.org/wiki/Rome">
      <img src="rome.jpg" alt="Rome" width="300" height="300" style="margin: 0 15px 15px 15px;" >
    </a>
  </center>

</body>
</html>
